/* pages/news_list/news_list.wxss */
page{
	background-color:  rgb(255, 237, 249);
}
.news-bar-box{
	height: 160rpx;
	width:88%;
	float: left;
	background-color:white;
	margin: 10rpx auto ;
	padding-left: 20rpx;
	padding-top: 12rpx;
	padding-right: 20rpx;
	border-radius: 10rpx;
	border: 1rpx solid rgb(198,165,233);
}
.news-box-text-title{
	height:110rpx;
	width: 100%;
	line-height: 50rpx;
	font-size: 37rpx;
	font-weight: 700;
	letter-spacing: 2rpx;
	color: rgb(198,165,233);
}
.news-box-text-time{
	line-height: 53rpx;
	height:53rpx;
	width: 100%;
	font-size: 24rpx;
	color: rgb(209, 203, 214);
}