<!--pages/news/news.wxml-->
<view class="news_title">
	<view class="news-title1">{{title}}</view>
	<view class="news-title2">{{_createTime}}</view>
</view>
<view class="news_main">
	<view class="news-content">{{content}}({{people}})</view>
	<view wx:if="{{relevancy!=''}}">
		<view class="news-relevancy" bindtap="relevancy" id="{{relevancy}}">>>活动详情</view>
	</view>
</view>
